//website colors

@white: #fff; 
@black: #000;
@666: #666;
@999: #999;
@blue: #29abe2;  //浅蓝
@deep-blue: #0e55a7;  //深蓝
@purple: #662d91;   //紫色
@fill: #f3f5f7;  //首页20px填充
@d7: #979797;
@qing: #8cc63f;
@orange: #f15a24;
@green: #00a99d;
@yellow: #fbb03b;
