@import "color.less";

#sdpt {
	.item {
		width: 100%;
		height: 2rem;
		a {
			width: 100%;
			height: 100%;
			color: @fff;
			font-size: .38rem;
			text-align: center;
			line-height: 2rem;
		}
	}
}