* { box-sizing: border-box;}
body { font-family: "Microsoft YaHei";}
body,h1,h2,h3,h4,form,ul,input { margin: 0; padding: 0}
em { font-style: normal;}
li { list-style: none;}
a { text-decoration: none;}
img { border: none;}
table { border-collapse: collapse;}
input,textarea { outline: none;}
