@import "color.less";

.top-nav {
	height: .9rem;
	background: @fff;
	line-height: .9rem;
	padding-left: .2rem;
	padding-right: .25rem;
	border-bottom: 1px solid @d7d;
	span {
		font-size: .30rem;
		margin: 0 2rem;
	}
	img {
		width: .45rem;
		height: .45rem;
	}
	i {
		font-size: .55rem;
		color: @666;
	}
}