@import "color.less";

#tzlc {
	ul {
		background: @fff;
		padding-left: .4rem;
		li {
			height: 1.2rem;
			line-height: 1.2rem;
			color: @666;
			font-size: .28rem;
			border-bottom: 1px solid @d7d;
		}
		.child {
			display: none;
			font-size: .28rem;
			color: @333;
		}
		.active {
			color: @333;
		}
	}
}